# SmartWeather

./: .dockerignore  .gitignore  Dockerfile  README.md  SmartWeather.sln  docker-compose.yml
AiChat/: AiChat.csproj
AiChat/Constants/: AiChatConstants.cs
AiChat/KnowledgeBase/: knowledge.md
AiChat/Plugins/: AiChatPlugin.cs  KnoweldgeBasePlugin.cs
AiChat/Services/: AiChatManager.cs  IntentGuard.cs  QdrantSeeder.cs
Core/: Core.csproj
Core/Constants/: SensorMetricConstants.cs
Core/Enums/: Enums.cs
Core/Extensions/: CacheExtension.cs
Interfaces/: Interfaces.csproj
Interfaces/Ai/: IAiChatManager.cs
Interfaces/Managers/: IAlertLogsManager.cs  IAlertManager.cs  IDeviceManager.cs  IDeviceMonitorManager.cs  IGroupManager.cs  IImageManager.cs  ISensorMetricManager.cs  IUserManager.cs
Interfaces/Repositories/: IAlertLogsRepository.cs  IAlertRepository.cs  IDeviceRepository.cs  IGenericCrudRepository.cs  IGroupRepository.cs  ISensorMetricRepository.cs
Interfaces/Repositories/firebase/: IFirebaseRepository.cs
Managers/: AlertLogsManager.cs  AlertManager.cs  AuthManager.cs  DeviceManager.cs  DeviceMonitorManager.cs  GroupManager.cs  ImageManager.cs  Managers.csproj  SensorMetricManager.cs  UserManager.cs
Managers/auth/: AuthManager.cs
Managers/validation/: ValidationManager.cs
Managers/workers/: MqttBackgroundWorker.cs
Models/: Models.csproj
Models/SqlEntities/: Alert.cs  AlertLog.cs  ApplicationUser.cs  Device.cs  Group.cs  GroupMembership.cs  SensorMetric.cs
Models/firebase/: FirebaseDeviceMeasurement.cs
Models/mqtt/: MqttMessage.cs
Models/requests/: CreateAlertReq.cs  CreateDeviceReq.cs  CreateGroupReq.cs  CreateSensorMetric.cs  LoginReq.cs  RegisterReq.cs
Models/requests/auth/: LoginReq.cs  RegisterReq.cs
Models/responses/: AlertLogResponse.cs  AlertRuleResponse.cs  AlertStreamResultResponse.cs  DeviceResponse.cs  ExecutionResult.cs  GroupResponse.cs  MeasurementResponse.cs  PagedResult.cs  PredictionResponse.cs  SensorMetricResponse.cs
Repositories/: AlertLogsRepository.cs  AlertRepository.cs  DeviceRepository.cs  GenericCrudRepository.cs  GroupRepository.cs  Repositories.csproj  SensorMetricRepository.cs
Repositories/Migrations/: 20251028200927_initial-create.Designer.cs  20251028200927_initial-create.cs  20251031173833_group-enum-conversion.Designer.cs  20251031173833_group-enum-conversion.cs  20251101163449_string-conversion-and-remove-user-prop-from-device.Designer.cs  20251101163449_string-conversion-and-remove-user-prop-from-device.cs  20251103152503_InitialCreate.Designer.cs  20251103152503_InitialCreate.cs  20251116144452_devices-hist-table.Designer.cs  20251116144452_devices-hist-table.cs  20251123190311_change-relation.Designer.cs  20251123190311_change-relation.cs  20251219131358_device-longitude-latitude.Designer.cs  20251219131358_device-longitude-latitude.cs  SqlDbContextModelSnapshot.cs
Repositories/SqlContext/: SqlDbContext.cs  SqlDbContextFactory.cs
Repositories/firebase/: FirestoreRepository.cs
Repositories/interceptors/: EfExceptionLoggingInterceptor.cs
SmartWeather/: Program.cs  SmartWeather.csproj  appsettings.json
SmartWeather.Tests/: AlertLogsManagerTests.cs  AlertManagerTests.cs  DeviceManagerTests.cs  GroupManagerTests.cs  GroupTests.cs  SensorMetricManagerTests.cs  SmartWeather.Tests.csproj
SmartWeather/Controllers/: AiChatController.cs  AlertController.cs  AlertLogsController.cs  AuthController.cs  DeviceController.cs  GroupController.cs  SensorMetricController.cs  TestController.cs
SmartWeather/Extensions/: AppServiceExtensions.cs  DbSeeder.cs
SmartWeather/Properties/: launchSettings.json
SmartWeather/extensions/: AiChatExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs
SmartWeather/filters/: RoleHandler.cs  RoleRequirement.cs  ValidateModelFilter.cs
SmartWeather/middlewares/: ErrorHandlerMiddleware.cs
